site:
 # title: Quarkiverse Documentation
  url: https://docs.quarkiverse.io
  start_page: quarkiverse-docs::index.adoc
content:
  sources:
  - url: https://github.com/quarkiverse/quarkiverse-docs
    start_path: docs
  - url: https://github.com/quarkiverse/quarkiverse-freemarker
    start_path: doc
    branches: antora
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
